.card{
    &__container{
        padding-block: 65px;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
    }
    &__header{
        background-color: #7BE498;
        border-radius: 35px;
        margin-bottom: 30px;
        min-height: 280px;
        display: flex;
        align-items: center;
        &--card2{
            background-color: #F5E6FF;
        }
        &--card3{

        }
        &--card4{
            background-color: #68EAEB;
        }
    }
    &__name{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
    }
    &__cost{
        color: #FD4E61;
        display: flex;
        gap: 10px;
        margin-bottom: 12px;
        &-old{
            color: #11293B;
            text-decoration: line-through;
        }
    }
    &__select{
        &-color{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        &-text{
            padding: 6px 20px;
            background-color: #458EF642;
            border-radius: 35px;
            color: #458EF6;
            font-weight: 700;
            font-size: 10px;
        }
    }
    &__color{
        &:nth-child(1){
            background-color: #000;
        }
    }
    &__button{
        padding: 16px 55px;
        background-color: #E7E9EB;
        border-radius: 35px;
        width: 100%;
    }
}